<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Ex_Files_SQL_EssT/Exercise Files/WSDA_Music.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3930"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainTrack"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="219"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invoice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="83"/><column index="3" value="129"/><column index="4" value="264"/><column index="5" value="132"/><column index="6" value="80"/><column index="7" value="96"/><column index="8" value="116"/><column index="9" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="145"/><column index="3" value="61"/><column index="4" value="90"/><column index="5" value="59"/><column index="6" value="190"/><column index="7" value="84"/><column index="8" value="77"/><column index="9" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*CREATED BY : Frida Achieng
CREATE DATE :11/4/23
Description : SQL Essential Training
Data: WSDA Music
*/

/*
FILTER NUMNERIC DATA
How many customers purchased two songs at 0.99$ each?
0.99 x 2 = 1.98
*/
SELECT
InvoiceDate,
BillingCountry,
total
FROM
Invoice
WHERE
total = 1.98
ORDER BY 
InvoiceDate

--How many invoices exist between $1.98 and $5.00?
SELECT
InvoiceDate,
BillingCountry,
total
FROM
Invoice
WHERE
total BETWEEN 1.98 AND 5.00

--How many invoices exist 


/*
FILTER TEXT DATABASE
BillingCity = Brussells
*/
SELECT
InvoiceDate,
BillingCity,
total
FROM
Invoice

--BillingCity in orlando,brusells or paris

SELECT
InvoiceDate,
BillingCity,
total
FROM
Invoice
WHERE
BillingCity IN('Brussels','Orlando','Paris')

--BillingCity that starts with letter B

SELECT
InvoiceDate,
BillingCity,
total
FROM
Invoice
WHERE
BillingCity LIKE 'B%'

-- BillingCity with letter B anywhere in it's name

SELECT
InvoiceDate,
BillingCity,
total
FROM
Invoice
WHERE
BillingCity LIKE '%B%'

/* FILTER DATE DATA
How are dates stored, timestamps
*/
--How many invoices billed on 2010-05-22 00:00:00

SELECT
InvoiceDate,
BillingCity,
total
FROM
Invoice
WHERE
InvoiceDate = '2010-05-22 00:00:00'

--DATE FUNCTION

SELECT
InvoiceDate,
BillingCity,
total
FROM
Invoice
WHERE
DATE(InvoiceDate) = '2010-05-22'

--Invoices billed after 2010-05-22 and have a total less than &lt;$3.00

SELECT
InvoiceDate,
BillingCity,
total
FROM
Invoice
WHERE
DATE(InvoiceDate)&gt;'2010-05-22' AND total &lt; 3.00
ORDER BY 
InvoiceDate

--BillingCity that starts with P or starts with D

SELECT
InvoiceDate,
BillingCity,
total
FROM
Invoice
WHERE
BillingCity LIKE 'P%' OR '%D'
ORDER BY 
InvoiceDate

/*
Use PEMDAS or BEDMAS when having multiple criteria.Affects the order of operation
Get invoices that are greater than $1.98 in any City that starts with P or starts with D
*/

SELECT
InvoiceDate,
BillingCity,
total
FROM
Invoice
WHERE
total&gt; 1.98 AND (BillingCity LIKE 'P%' OR BillingCity LIKE '%D')
ORDER BY 
InvoiceDate

/* 
Create sales categories

Baseline Purchase - Between $0.99-$1.99
Low Purchase - Between $2.00-$6.99
Target Purchase - Between $7.00-$15.00
Top Purchase - Above $15.00

*/

SELECT
InvoiceDate,
BillingCity,
total,
CASE
WHEN total&lt;2 THEN 'Baseline Purchase'
WHEN total BETWEEN 2.00 AND 6.99 THEN 'Low Purchase'
WHEN total BETWEEN 7.00 AND 15.00 THEN 'Target Purchase'
ELSE 'Top Purchase'
END AS PurchaseType
FROM
Invoice
ORDER BY 
BillingCity

--Which city account for Top performers

SELECT
InvoiceDate,
BillingCity,
total,
CASE
WHEN total&lt;2 THEN 'Baseline Purchase'
WHEN total BETWEEN 2.00 AND 6.99 THEN 'Low Purchase'
WHEN total BETWEEN 7.00 AND 15.00 THEN 'Target Purchase'
ELSE 'Top Purchase'
END AS PurchaseType
FROM
Invoice
WHERE PurchaseType = 'Top Purchase'
ORDER BY 
BillingCity

</sql><current_tab id="0"/></tab_sql></sqlb_project>
